{
  "name": "yopani-bingo",
  "version": "1.0.0",
  "description": "Bingo Online Realtime con MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=450 server-local.js",
    "dev": "node server-local.js",
    "fix": "node fix_structure.js",
    "repair": "node repair_project.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.21.1",
    "socket.io": "^4.7.2",
    "web-push": "^3.6.7"
  }
}
